{
  "name": "hpe-san-monorepo",
  "version": "1.0.0",
  "description": "Unified HPE SAN Simulator, Discovery, API, and Dashboard",
  "scripts": {
    "postinstall": "npm install --prefix chatbot-service && npm install --prefix dashboard",
    "start:infra": "docker-compose up -d mongo neo4j elasticsearch",
    "clean-db": "docker-compose down -v && powershell -Command \"Remove-Item -Recurse -Force mongodb_data/*\"",
    "start": "concurrently \"npm run start:simulator\" \"npm run start:api\" \"npm run start:chatbot\" \"npm run start:dashboard\"",
    "start:simulator": "nodemon --watch simulator --watch .env -e py --exec \"python3.11 simulator/simulator_manager.py\"",
    "start:api": "nodemon --watch api --watch discovery --watch simulator --watch .env -e py --exec \"python3.11 api/app.py\"",
    "start:chatbot": "npm run dev --prefix chatbot-service",
    "start:dashboard": "npm run dev --prefix dashboard"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}





